# NewTFT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/free/newtft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/newtft/: MainActivity.kt
app/src/main/java/com/free/newtft/common/: BindingCommon.kt  DisableSwipeViewPager.kt
app/src/main/java/com/free/newtft/di/: MyApplication.kt
app/src/main/java/com/free/newtft/features/: BuildFragment.kt  LoginFragment.kt  RecommendFragment.kt
app/src/main/java/com/free/newtft/features/main/: BuildFragment.kt  (+2 more)
app/src/main/java/com/free/newtft/main/: MainFragment.kt  MainPageAdapter.kt
app/src/main/java/com/free/newtft/view/: MainFragment.kt  MainPageAdapter.kt
app/src/main/res/drawable/: border_gray.xml  circle_background.xml  ic_close.xml  ic_exclamation_circle.xml  ic_main_tab_build_sel.xml  ic_main_tab_login_sel.xml  ic_main_tab_recommend_sel.xml  ic_main_tab_show_sel.xml  ic_main_tab_weapon_sel.xml  ic_three_stars.xml  layout_bg_bzone.xml  layout_bg_dialog.xml
app/src/main/res/drawable-v24/: border_blue.xml  border_gold.xml  border_green.xml  border_pink.xml  ic_back_red.xml  ic_main_tab_build_nor.xml  ic_main_tab_login_nor.xml  ic_main_tab_recommend_nor.xml  ic_main_tab_show_nor.xml  layout_bg_chromatic.xml  layout_bg_gold.xml  layout_bg_silver.xml  selector_icon_tab_build.xml  selector_icon_tab_login.xml  selector_tab_search_result.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_detail_champ.xml  dialog_detail_weapon.xml  fragment_build.xml  fragment_champ_detail.xml  fragment_login.xml  fragment_main.xml  fragment_recommend.xml  fragment_show.xml  fragment_wapon.xml  item_champ.xml  item_champ_builder.xml  item_champ_of_trait_detail.xml  item_champ_recommend.xml  item_header_detail_champ.xml  item_tab_main.xml  item_team_recommend.xml  item_trait_detail_champ.xml  item_trait_recommend.xml  item_weapon.xml  title_detail_team_builder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/free/newtft/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/free/data/: ChampDetailApiService.kt  ChampDialogApiService.kt  RecommendTeamsApiService.kt  ShowChampApiService.kt  TeamBuilderApiService.kt  TraitsOfTeamRecommendService.kt  WeaponApiService.kt
data/src/main/java/com/free/data/di/: RemoteModule.kt
data/src/main/java/com/free/data/entities/: ChampBuilderResponse.kt  ChampDetailResponse.kt  ChampDialogResponse.kt  ChampionResponse.kt  ChampionsListResponse.kt  RecipeResponse.kt  TeamsListResponse.kt  TeamsResponse.kt  TraitDetailResponse.kt  TraitOfTeamRecommend.kt  TraitOfTeamRecommendResponse.kt  WeaponDetailResponse.kt  WeaponResponse.kt
data/src/main/java/com/free/data/exception_interceptor/: RemoteExceptionInterceptor.kt
data/src/main/java/com/free/data/map/: ChampBuilderMapper.kt  ChampDetailMapper.kt  ChampDialogMapper.kt  ChampOfTraitDetailMapper.kt  ChampsListMapper.kt  RecipeMapper.kt  TeamRecommendListMapper.kt  TeamRecommendMapper.kt  TraitsDetailMapper.kt  TraitsListMapper.kt  WeaponDetailMapper.kt  WeaponMapper.kt
data/src/main/java/com/free/data/repository/: ChampDetailRepositoryImpl.kt  ChampDialogRepositoryImpl.kt  ChampsRepositoryImpl.kt  TeamBuilderRepositoryImpl.kt  TeamsRecommendResponseImpl.kt  TraitsOfTeamsRecommendResponseImpl.kt  WeaponDetailRepositoryImpl.kt  WeaponRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/free/domain/: MyClass.kt
domain/src/main/java/com/free/domain/di/: DomainModule.kt
domain/src/main/java/com/free/domain/entities/: ChampDetailEntity.kt  ChampDialogEntity.kt  ChampEntity.kt  ChampOfTeamBuilderEntity.kt  ChampsEntity.kt  ChampsListEntity.kt  RecipeEntity.kt  TeamsRecommendEntity.kt  TeamsRecommendListEntity.kt  TraitDetailEntity.kt  TraitsOfTeamRecommendEntity.kt  WeaponDetailEntity.kt  WeaponEntity.kt
(+104 files in other folders)
