<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.free.newtft.features.main.recommend_teams.viewmodel.ChampDialogViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:id="@+id/champ_cover_dialog"
                loadImage="@{viewModel.champDialogLiveLiveData.coverUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/no_image"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/champImg"
                border="@{viewModel.champDialogLiveLiveData.cost}"
                loadImage="@{viewModel.champDialogLiveLiveData.imgUrl}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_20"
                android:contentDescription="@string/no_image"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_55"
                android:background="#B7000000"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"

                app:layout_constraintBottom_toBottomOf="@+id/champ_cover_dialog"
                app:layout_constraintStart_toEndOf="@+id/champImg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:text="@{viewModel.champDialogLiveLiveData.name}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:orientation="horizontal">

                    <ImageView
                        loadImage="@{viewModel.champDialogLiveLiveData.traits[0].imgUrl}"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_gravity="center"
                        android:contentDescription="@string/no_image"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="@{viewModel.champDialogLiveLiveData.traits[0].name}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="asdfdsf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:orientation="horizontal">

                    <ImageView
                        loadImage="@{viewModel.champDialogLiveLiveData.traits[1].imgUrl}"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_gravity="center"
                        android:contentDescription="@string/no_image"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="@{viewModel.champDialogLiveLiveData.traits[1].name}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="asdfdsf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:orientation="horizontal">

                    <ImageView
                        loadImage="@{viewModel.champDialogLiveLiveData.traits[2].imgUrl}"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_gravity="center"
                        android:contentDescription="@string/no_image"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="@{viewModel.champDialogLiveLiveData.traits[2].name}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="asdfdsf" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/champImg">

                <ImageView
                    android:id="@+id/item1"
                    loadImage="@{viewModel.champDialogLiveLiveData.items[0]}"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:contentDescription="@string/no_image"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/item2"
                    loadImage="@{viewModel.champDialogLiveLiveData.items[1]}"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_60"
                    android:contentDescription="@string/no_image"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/item3"
                    loadImage="@{viewModel.champDialogLiveLiveData.items[2]}"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:contentDescription="@string/no_image"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnClickMore"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_12"
                android:contentDescription="@string/no_image"
                android:src="@drawable/ic_exclamation_circle"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/champ_cover_dialog"
                app:layout_constraintTop_toTopOf="@+id/champ_cover_dialog" />

            <ImageView
                android:id="@+id/dismissDialog"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                android:contentDescription="@string/no_image"
                android:src="@drawable/ic_close"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@+id/champ_cover_dialog"
                app:layout_constraintTop_toTopOf="@+id/champ_cover_dialog" />

            <ProgressBar
                android:id="@+id/isLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="@+id/champ_cover_dialog"
                app:layout_constraintStart_toStartOf="@+id/champ_cover_dialog"
                app:layout_constraintTop_toTopOf="@+id/champ_cover_dialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>