<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.free.newtft.features.dialog_item.viewmodel.WeaponDetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:background="@drawable/layout_bg_dialog">

            <ImageView
                android:id="@+id/weaponImage"
                loadImage="@{viewModel.weaponDetailLiveData.weaponDetailEntity.imgUrl}"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:contentDescription="@string/no_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@{viewModel.weaponDetailLiveData.weaponDetailEntity.name}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/weaponImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weaponImage"
                app:layout_constraintTop_toTopOf="@+id/weaponImage"
                tools:text="@string/no_image" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/color_silver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weaponImage" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_4"
                android:text="@{viewModel.weaponDetailLiveData.weaponDetailEntity.description}"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                tools:text="Grants +75% Critical Strike Chance (including components). Each point of Critical Strike Chance above 100% becomes +1% Critical Strike Damage. The holder also gains 30% Critical Strike Damage. Each time the holder critically strikes, they deal 3% of their maximum Health to themselves as true damage." />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/color_silver"
                android:visibility="@{viewModel.weaponDetailLiveData.weaponDetailEntity.isHaveShadowBonus() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/shadowBonus"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_4"
                android:text="@{viewModel.weaponDetailLiveData.weaponDetailEntity.shadowBonus}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="@{viewModel.weaponDetailLiveData.weaponDetailEntity.isHaveShadowBonus() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                tools:text="Grants +75% Critical Strike Chance (including components). Each point of Critical Strike Chance above 100% becomes +1% Critical Strike Damage." />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/color_silver"
                android:visibility="@{viewModel.weaponDetailLiveData.weaponDetailEntity.isHaveShadowPenalty() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shadowBonus" />

            <TextView
                android:id="@+id/shadowPenalty"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_4"
                android:text="@{viewModel.weaponDetailLiveData.weaponDetailEntity.shadowPenalty}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="@{viewModel.weaponDetailLiveData.weaponDetailEntity.isHaveShadowPenalty() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:text="Grants +75% Critical Strike Chance (including components). Each point of Critical Strike Chance above 100% becomes +1% Critical Strike Damage." />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/color_silver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shadowPenalty" />

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/recipe"
                    android:textColor="@color/color_white" />

                <ProgressBar
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_40"
                    android:gravity="center"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE: View.GONE}" />

                <ImageView
                    loadImage="@{viewModel.weaponDetailLiveData.listRecipes[0].imgUrl}"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_24"
                    android:background="@drawable/border_gold"
                    android:contentDescription="@string/no_image"
                    android:visibility="@{viewModel.isLoading ? View.GONE: View.VISIBLE}"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    loadImage="@{viewModel.weaponDetailLiveData.listRecipes[1].imgUrl}"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_4"
                    android:background="@drawable/border_gold"
                    android:contentDescription="@string/no_image"
                    android:visibility="@{viewModel.isLoading ? View.GONE: View.VISIBLE}"
                    tools:src="@tools:sample/avatars" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dismissDialog"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/no_image"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>