<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:id="@+id/champ_cover_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/no_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/champImg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_20"
                android:contentDescription="@string/no_image"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_55"
                android:background="#B7000000"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/champ_cover_dialog"
                app:layout_constraintStart_toEndOf="@+id/champImg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:contentDescription="@string/no_image"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_gravity="center"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="asdfdsf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_gravity="center"
                        android:contentDescription="@string/no_image"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="asdfdsf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_2"
                        android:contentDescription="@string/no_image"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="asdfdsf" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/champImg">

                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:contentDescription="@string/no_image"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_60"
                    android:contentDescription="@string/no_image"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:contentDescription="@string/no_image"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <ImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:contentDescription="@string/no_image"
                android:src="@drawable/ic_exclamation_circle"
                app:layout_constraintEnd_toEndOf="@+id/champ_cover_dialog"
                app:layout_constraintTop_toTopOf="@+id/champ_cover_dialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>