<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="showChampsViewModel"
            type="com.free.newtft.features.show_champ.ShowChampsViewModel" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        imgUrl="@{showChampsViewModel.champsListChampsLiveData.listChamps[0].imgUrl}"/>

</layout>