<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="teamsRecommendViewModel"
            type="com.free.newtft.features.main.recommend_teams.TeamsRecommendViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        loadData="@{teamsRecommendViewModel.teamsRecommendEntity}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor" />
</layout>