<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="champ"
            type="com.free.newtft.features.show_champ.ShowChampsViewModel" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/show_all_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="@{champ.listChampsLiveData.listChamps[0].name}">

    </TextView>
</layout>