<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="champ"
            type="com.free.newtft.features.show_champ.AdapterShowChamps.Champ" />
    </data>


    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imgChamp"
        imgUrl="@{champ.imgUrl}"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_61"
        android:layout_gravity="center"
        android:contentDescription="@string/no_image" />
</layout>

