<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_4">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgTabHomeIcon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_centerHorizontal="true"
        app:srcCompat="@color/color_00d5"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/txtTabHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTabHomeIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="center_horizontal|top"
        android:textColor="@color/selector_tab_search_result"
        android:textSize="9sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Trang chu" />

    <FrameLayout
        android:id="@+id/vRedDot"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="@dimen/dp_35"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true">
        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="right|top"
            android:background="@drawable/circle_accent" />
    </FrameLayout>
</RelativeLayout>